SERVER_DEBUG=true
SERVER_PORT=8080
SERVER_PORT_SSL=443
SERVER_BASE_URL=https://localhost/
SERVER_NAME=CMS
SERVER_SECRET=expresscmstoken@@
SERVER_SSL_KEY=./sslcert/key.pem
SERVER_SSL_CERT=./sslcert/cert.pem
SERVER_SSL_CA=./sslcert/alphasslrootcabundle.crt

SESSION_NAME=admin
SESSION_KEY=expresscms
SESSION_SECRET=expresscmstoken@@

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAILADDRESS=sweetman9218@gmail.com
SMTP_PASS=xxxxxxxx

MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=185.210.145.52
MYSQL_USER=u615878083_rag1
MYSQL_PASSWORD=Btz0kn4Q
MYSQL_DATABASE=u615878083_awardforce

DBTBLNAME_ADMINS=admins
DBTBLNAME_USERS=users
DBTBLNAME_SEASONS=seasons
DBTBLNAME_CATEGORIES=categories
DBTBLNAME_TABS=tabs
DBTBLNAME_FIELDS=fields
DBTBLNAME_CONTENT_BLOCKS=content_blocks
DBTBLNAME_FIELD_TABLE_COLUMNS=field_table_columns
DBTBLNAME_FIELD_TABLE_DATA=field_table_data
